kind: ConfigMap
apiVersion: v1
metadata:
 name: zts-cmc-configmap
data:
  application.properties: |-
    Application = zts_cmc
    CMC_SERVER_IP = 34.229.227.152
    CMC_SERVER_PORT = 8443
    User = system
    Password = manager


